Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Class=CMRUList; CMRUList.cls
Class=CUndoStep; CUndoStep.cls
Class=CGBPalette; CGBPalette.cls
Class=CProject; CProject.cls
Form=formProjectProperties.frm
Class=CGBFont; CGBFont.cls
Class=CFilepath; CFilepath.cls
Class=CCommonDialog; CCommonDialog.cls
Class=CExport; CExport.cls
Module=FileFunctions; FileFunctions.bas
Module=Win32API; Win32API.bas
Class=CVCSImage; CVCSImage.cls
Module=MathFunctions; MathFunctions.bas
Module=DX8General; ..\Common\DirectX8.bas
Form=formCreatureCreate.frm
Form=frmGame.frm
Form=frmSplash.frm
Module=Components; Components.bas
Module=General; Module1.bas
Class=CMap; CMap.cls
Class=CFlightPath; CFlightPath.cls
Class=CRoom; CRoom.cls
Class=CGround; CGround.cls
Class=CDirect3D; CDirect3D.cls
Class=CComponent; CComponent.cls
Class=CBackground; CBackground.cls
Class=CItem; CItem.cls
Class=CFloor; CFloor.cls
Class=CExit; CExit.cls
Class=CFeature; CFeature.cls
Class=CHazard; CHazard.cls
Form=Main.frm
Startup="Sub Main"
HelpFile=""
Title="PitfallDesigner"
ExeName32="PitfallDesigner.exe"
Command32=""
Name="PitfallLevelDesigner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Goddess Relief Office"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
